{
    "name": "tiddlydesktop",
    "version": "0.0.21",
    "author": "Jeremy Ruston <jeremy@jermolene.com>",
    "description": "a desktop application for TiddlyWiki",
    "contributors": [
        {
            "name": "Jeremy Ruston",
            "email": "jeremy@jermolene.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TiddlyWiki/TiddlyDesktop.git"
    },
    "keywords": [
        "tiddlywiki",
        "tiddlywiki5",
        "wiki"
    ],
    "bundleDependencies": [],
    "license": "BSD",
    "dependencies": {
        "tiddlywiki": "github:Jermolene/TiddlyWiki5#e8d4ce2ad017592c444ffddc77f232432f5a603a"
    }
}
